# github:bruntonspall:home:etc/bash/os/Darwin/10.hostname
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Override the values of hostname and domain as given by
#       'hostname' (often mangled by DHCP) with the values from
#       the Sharing preference pane.

if [ "$FIX_HOSTNAME_ON_OSX" = 'yes' ]; then
    export   HOST=$( scutil --get LocalHostName | sed -e "s/-.*//" )
    export DOMAIN=$(
        ipconfig getpacket en0 | grep "domain_name " | awk '{ print $3 }'
    )
	if [ "$DOMAIN" = "" ]; then
	    export DOMAIN=$(
	        ipconfig getpacket en1 | grep "domain_name " | awk '{ print $3 }'
	    )	
	fi
fi
