source ~/home/etc/mutt/BruntonSpall.auth

set from = "michael@brunton-spall.co.uk"
set realname = "Michael Brunton-Spall"
set folder = "~/.mail/BruntonSpall"
set my_account = "BruntonSpall"
set status_format = "[$my_account]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set smtp_url     = "smtp://michael@brunton-spall.co.uk@smtp.gmail.com:587/"
set postponed = "=[Google Mail]/Drafts"
mailboxes =INBOX =Waiting =ToRead =NextActions
