source ~/home/etc/mutt/GovUk.auth

set from = "mbs@digital.cabinet-office.gov.uk"
set realname = "Michael Brunton-Spall"
alternates = "(mbs|michael.brunton-spall|michael.bruntonspall)@digital.cabinet-office.gov.uk"
set folder = "~/.mail/GovUk"
set my_account = "GovUk"
set status_format = "[$my_account]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set smtp_url     = "smtp://michael.bruntonspall@digital.cabinet-office.gov.uk@smtp.gmail.com:587/"
set postponed = "=[Gmail]/Drafts"
mailboxes =INBOX =Waiting =ToRead =NextActions
